<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_10"
    android:gravity="center"
    android:layout_margin="@dimen/margin_10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_size"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:background="@color/text_common"
        android:layout_margin="@dimen/margin_10"/>

    <LinearLayout
        android:id="@+id/sizeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"></LinearLayout>


</LinearLayout>